import React, { useEffect, useState } from "react";
import axios from "axios";
import { BASE_URL } from "../../utils";
import { useNavigate, useOutletContext } from "react-router-dom";

const MisiListOwner = () => {
  const [misi, setMisi] = useState([]);
  const [filteredMisi, setFilteredMisi] = useState([]);
  const [errorMsg, setErrorMsg] = useState("");
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState("");
  const [isHovering, setIsHovering] = useState(null);
  const navigate = useNavigate();
  const { filterStatus } = useOutletContext();

  useEffect(() => {
    const fetchMisiOwner = async () => {
      try {
        const token = localStorage.getItem("accessToken");

        if (!token) {
          setErrorMsg("Silakan login terlebih dahulu.");
          setLoading(false);
          return;
        }

        const res = await axios.get(`${BASE_URL}/misi`, {
          headers: { Authorization: `Bearer ${token}` },
        });

        const data = Array.isArray(res.data)
          ? res.data
          : Array.isArray(res.data.data)
            ? res.data.data
            : [];

        setMisi(data);
      } catch (error) {
        setErrorMsg("Sesi telah habis, silakan login kembali");
        console.error(error);
      } finally {
        setLoading(false);
      }
    };

    fetchMisiOwner();
  }, []);

  useEffect(() => {
    let filtered = misi;
    if (searchTerm.trim() !== "") {
      filtered = filtered.filter((item) =>
        item.judul_misi.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    setFilteredMisi(filtered);
  }, [misi, searchTerm]);

  const handleDetailMisi = (id_misi) => {
    navigate(`/detail-misi-owner/${id_misi}`);
  };

  if (loading) return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-amber-50">
      <div className="relative w-64 h-64">
        {/* Animated guild emblem */}
        <div className="absolute inset-0 flex items-center justify-center">
          <div className="animate-pulse">
            <svg className="w-40 h-40 text-amber-600" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" 
                strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M12 11V17" strokeWidth="2" strokeLinecap="round"/>
              <path d="M8 13H16" strokeWidth="2" strokeLinecap="round"/>
            </svg>
          </div>
        </div>
        {/* Rotating swords */}
        <div className="absolute top-0 left-0 animate-spin-slow origin-center">
          <svg className="w-16 h-16 text-blue-600" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M12 19L12 22M12 22L9 19M12 22L15 19M5 12L2 12M2 12L5 9M2 12L5 15M19 12L22 12M22 12L19 9M22 12L19 15M12 5L12 2M12 2L9 5M12 2L15 5" 
              strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>
        <div className="absolute bottom-0 right-0 animate-spin-slow-reverse origin-center">
          <svg className="w-16 h-16 text-blue-600" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M12 19L12 22M12 22L9 19M12 22L15 19M5 12L2 12M2 12L5 9M2 12L5 15M19 12L22 12M22 12L19 9M22 12L19 15M12 5L12 2M12 2L9 5M12 2L15 5" 
              strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>
        <p className="absolute bottom-0 w-full text-center text-amber-800 font-bold text-lg mt-4 animate-pulse">
          Memuat Papan Misi Petualang...
        </p>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-amber-50 bg-opacity-70 bg-[url('https://img.freepik.com/free-vector/hand-drawn-wood-texture_23-2149155141.jpg')] bg-blend-overlay">
      {/* Guild Banner */}
      <div className="relative overflow-hidden">
        <div className="absolute inset-0 bg-black opacity-20"></div>
        <div className="relative py-12 px-6 max-w-7xl mx-auto">
          <div className="text-center">
            {/* Wooden board with guild emblem */}
            <div className="inline-block relative px-10 py-8 bg-amber-800 bg-opacity-90 rounded-lg border-8 border-amber-700 shadow-xl transform rotate-1">
              <div className="absolute -top-6 -left-6 w-12 h-12 bg-amber-900 rounded-full flex items-center justify-center shadow-lg">
                <svg className="w-8 h-8 text-amber-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
              </div>
              <div className="absolute -top-6 -right-6 w-12 h-12 bg-amber-900 rounded-full flex items-center justify-center shadow-lg">
                <svg className="w-8 h-8 text-amber-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
              </div>
              <h1 className="text-5xl md:text-6xl font-bold text-amber-100 mb-2 font-serif tracking-wider">
                PAPAN MISI <span className="text-yellow-300">PETUALANG</span>
              </h1>
              <div className="w-48 h-1.5 bg-amber-600 mx-auto mb-4 rounded-full"></div>
              <p className="text-amber-200 italic text-lg mb-2">Guild Adventurer's Quest Board</p>
              <p className="text-amber-300 text-sm">"Temukan misi yang akan membawamu pada petualangan tak terlupakan!"</p>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="relative max-w-7xl mx-auto px-6 pb-16 -mt-8 z-10">
        {/* Search Section */}
        <div className="mb-10 p-6 bg-amber-800 bg-opacity-80 rounded-xl border-4 border-amber-700 shadow-lg backdrop-blur-sm">
          <div className="flex flex-col md:flex-row items-center justify-between gap-4">
            <div className="w-full md:w-2/3 relative">
              <input
                type="text"
                placeholder="Cari misi petualangan..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full py-4 px-6 pr-14 rounded-xl border-2 border-amber-600 focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-transparent shadow-lg text-amber-900 placeholder-amber-600 bg-amber-100 font-medium transition-all duration-300 hover:bg-amber-50 hover:shadow-xl"
              />
              <svg
                className="absolute right-6 top-4 h-7 w-7 text-amber-700"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </div>
            <div className="w-full md:w-1/3 flex justify-center md:justify-end">
              <button className="py-3 px-8 bg-yellow-600 hover:bg-yellow-700 text-white font-bold rounded-xl border-2 border-yellow-700 shadow-md transition-all duration-300 hover:shadow-lg hover:scale-105 flex items-center gap-2">
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Misi Baru
              </button>
            </div>
          </div>
        </div>

        {/* Error Message */}
        {errorMsg && (
          <div className="mb-8 p-4 bg-red-100 border-l-8 border-red-600 text-red-800 rounded-lg shadow-md animate-bounce">
            <div className="flex items-center">
              <svg className="h-8 w-8 text-red-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <p className="font-bold">{errorMsg}</p>
            </div>
          </div>
        )}

        {/* Mission Count */}
        <div className="mb-6 flex justify-between items-center">
          <h2 className="text-2xl font-bold text-amber-900 flex items-center">
            <svg className="w-6 h-6 mr-2 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
            Total Misi: <span className="text-yellow-600 ml-1">{filteredMisi.length}</span>
          </h2>
          <div className="flex items-center bg-amber-100 px-4 py-2 rounded-full border-2 border-amber-300">
            <svg className="w-5 h-5 mr-2 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
            </svg>
            <span className="text-sm font-medium text-amber-800">Filter: Semua Misi</span>
          </div>
        </div>

        {/* Missions Grid */}
        {filteredMisi.length === 0 ? (
          <div className="text-center py-16 bg-amber-100 bg-opacity-70 rounded-xl border-4 border-dashed border-amber-300 shadow-inner">
            <div className="inline-block p-8 bg-white rounded-lg border-2 border-amber-200 shadow-lg transform rotate-1">
              <svg className="h-20 w-20 text-amber-500 mx-auto mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <h3 className="text-2xl font-bold text-amber-800 mb-2">Tidak Ada Misi Tersedia</h3>
              <p className="text-amber-600 mb-4">Tidak ditemukan misi yang sesuai dengan pencarianmu.</p>
              <button 
                onClick={() => setSearchTerm('')}
                className="px-6 py-2 bg-amber-600 hover:bg-amber-700 text-white font-medium rounded-lg transition-colors duration-300"
              >
                Reset Pencarian
              </button>
            </div>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredMisi.map((item) => (
              <div
                key={item.id_misi}
                onMouseEnter={() => setIsHovering(item.id_misi)}
                onMouseLeave={() => setIsHovering(null)}
                onClick={() => handleDetailMisi(item.id_misi)}
                className="relative overflow-hidden rounded-xl shadow-xl transition-all duration-500 hover:shadow-2xl hover:-translate-y-2 border-2 border-amber-300 bg-gradient-to-br from-amber-50 to-amber-100"
                style={{
                  backgroundImage: isHovering === item.id_misi 
                    ? 'linear-gradient(rgba(253, 230, 138, 0.3), url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg")'
                    : 'none',
                  backgroundBlendMode: 'overlay'
                }}
              >
                {/* Mission Status Ribbon */}
                <div className={`absolute top-0 right-0 px-6 py-1 text-white font-bold text-sm rounded-bl-lg z-10 shadow-md
                  ${item.status_misi === 'aktif' ? 'bg-green-600' : 
                    item.status_misi === 'selesai' ? 'bg-blue-600' : 
                    item.status_misi === 'draft' ? 'bg-gray-600' : 'bg-yellow-600'}
                  ${isHovering === item.id_misi ? 'scale-110' : ''} transition-transform duration-300`}>
                  {item.status_misi.toUpperCase()}
                </div>

                {/* Pinned Note Effect */}
                <div className="absolute top-4 left-4 w-8 h-8 bg-amber-300 rounded-full flex items-center justify-center shadow-md">
                  <div className="w-4 h-4 bg-amber-500 rounded-full"></div>
                </div>

                <div className="p-6 relative z-0">
                  {/* Mission Title */}
                  <h3 className="text-2xl font-bold text-amber-900 mb-3 font-serif tracking-wide border-b-2 border-amber-200 pb-2">
                    {item.judul_misi}
                  </h3>

                  {/* Mission Description */}
                  <div className="mb-4">
                    <p className="text-amber-800 line-clamp-3">
                      {item.deskripsi}
                    </p>
                  </div>

                  {/* Rewards Section */}
                  <div className="mb-5 p-4 bg-amber-200 bg-opacity-50 rounded-lg border-2 border-amber-300 border-dashed">
                    <h4 className="text-sm font-bold text-amber-700 mb-2 flex items-center">
                      <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4H5z" />
                      </svg>
                      HADIAH PETUALANGAN
                    </h4>
                    <div className="flex justify-between">
                      <div className="flex items-center bg-yellow-100 px-3 py-1 rounded-full border border-yellow-300">
                        <svg className="w-4 h-4 mr-1 text-yellow-700" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <span className="text-sm font-bold text-yellow-800">{item.hadiah_koin} Koin</span>
                      </div>
                      <div className="flex items-center bg-blue-100 px-3 py-1 rounded-full border border-blue-300">
                        <svg className="w-4 h-4 mr-1 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                        <span className="text-sm font-bold text-blue-800">{item.hadiah_xp} XP</span>
                      </div>
                    </div>
                  </div>

                  {/* Requirements Section */}
                  <div className="flex justify-between items-center mb-6">
                    <div className="flex items-center">
                      <svg className="w-5 h-5 mr-2 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                      </svg>
                      <span className="text-sm font-medium text-amber-800">Level Minimal: </span>
                      <span className="ml-1 px-2 py-1 bg-amber-600 text-white text-sm font-bold rounded-md">
                        {item.level_required}
                      </span>
                    </div>
                    <div className="text-xs text-amber-600 italic">
                      ID: {item.id_misi}
                    </div>
                  </div>

                  {/* View Button */}
                  <button 
                    className={`w-full py-3 px-4 font-bold rounded-lg border-2 transition-all duration-300 flex items-center justify-center gap-2
                      ${isHovering === item.id_misi 
                        ? 'bg-yellow-600 border-yellow-700 text-white shadow-lg' 
                        : 'bg-amber-100 border-amber-300 text-amber-800 shadow-md'}`}
                    onClick={(e) => {
                      e.stopPropagation();
                      handleDetailMisi(item.id_misi);
                    }}
                  >
                    <svg className={`w-5 h-5 ${isHovering === item.id_misi ? 'animate-bounce' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                    Lihat Detail Misi
                  </button>
                </div>

                {/* Corner Decoration */}
                <div className="absolute bottom-0 right-0 w-16 h-16 overflow-hidden">
                  <div className="absolute bottom-0 right-0 w-32 h-32 bg-amber-300 transform rotate-45 origin-bottom-right opacity-20"></div>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Guild Footer */}
        <div className="mt-16 pt-8 border-t-2 border-amber-300 text-center">
          <div className="inline-flex items-center bg-amber-800 px-6 py-3 rounded-full shadow-lg">
            <svg className="w-6 h-6 text-amber-200 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
            <span className="text-amber-100 font-medium">Guild Petualang - © {new Date().getFullYear()}</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default MisiListOwner;